                  !HYDRO ! F03G         4  Reclassification of F03G         7  

E02D         15          Handling building or like materials for hydraulic engineering or foundations (soil-shifting E02F; conveying or working-up concrete or similar masses in general E04G21/02)
H02K          7 18       Arrangements for handling mechanical energy structurally associated with dynamo-electric machines, e.g. structural association with mechanical driving motors or auxiliary dynamo-electric machines
F05B 22    2220 706      an electrical generator
F05B 22    2220 703      the other apparatus being a water turbine
F03B         15          Controlling (controlling in general G05 ; regulation of plants characterised by the use of siphons F03B13/086)
F03D          9 008      the wind motor being combined with water energy converters, e.g. a water turbine
F03C                     POSITIVE-DISPLACEMENT ENGINES DRIVEN BY LIQUIDS (positive- displacement engines for liquids and elastic fluids F01; positive- displacement machines for liquids F04; fluid-pressure actuators F15B; fluid gearing F16H)
 E02D         27          Foundations as substructures
E02B          8          Details of barrages or weirs (cleaning or keeping clear the surface of open water E02B15/00 ); Energy dissipating devices carried by lock or dry-dock gates
 E02B          9         Water-power plants; Layout, construction or equipment, methods of, or apparatus for, making same
 E02B         13          Irrigation ditches, i.e. gravity flow, open channel water distribution systems
Y02A         10          at coastal zones; at river basins
B03B          3          Engineering works in connection with control or use of streams, rivers, coasts, or other marine sites (barrages or weirs E02B7/00); Sealings or joints for engineering works in general
E02B7/00                 Barrages or weirs; Layout, construction, methods of, or devices for, making same (for protecting banks, coasts, or harbours E02B3/04; sealings or joints E02B3/16; handling building or like materials for hydraulic engineering E02D15/00; foundations in general E02D27/00)
E02B5/00                 Artificial water canals, e.g. irrigation canals (for water-power plants E02B9/02; irrigation of soil E02B13/00)

C04B         28          Compositions of mortars, concrete or artificial stone, containing inorganic binders or the reaction product of an inorganic and an organic binder, e.g. polycarboxylate cements
C04B 21    2111          Mortars, concrete or artificial stone or mixtures to prepare them, characterised by specific function, property or use
E21F         17 103      SAFETY DEVICES, TRANSPORT, FILLING-UP, RESCUE, VENTILATION, OR DRAINING IN OR OF MINES OR TUNNELS
F03B         11          parts or details not provided for in, or of interest apart from, the preceding groups (controlling F03B15/00), e.g. wear-protection couplings, between turbine and generator
F05B 22    2220 32       in water turbines

F03B1/00                 Engines of impulse type, i.e. turbines with jets of high-velocity liquid impinging on blades or like rotors, e.g. Pelton wheels; Parts or details peculiar thereto
F03B          3          Machines or engines of reaction type; Parts or details peculiar thereto MACHINES OR ENGINES FOR LIQUIDS
F03B         13          Adaptations of machines or engines for special use; Combinations of machines or engines with driving or driven apparatus MACHINES OR ENGINES FOR LIQUIDS
F03B7/00                 Water wheels  (of swinging flap type F03B17/06)
E02                      HYDRAULIC ENGINEERING; FOUNDATIONS; SOIL SHIFTING
E02D                     FOUNDATIONS; EXCAVATIONS; EMBANKMENTS (specially adapted for hydraulic engineering E02B); UNDERGROUND OR UNDERWATER STRUCTURES  (tunnels, tunnelling, mining E21)
E02F                     DREDGING; SOIL-SHIFTING (winning peat E21C49/00)
F05B 22    2240          Components



MOSTLY LIKE FROM HERE

                        !This patent shouldn't be considered
                        !E02D u2(ll)(43:58)=='E02D         15 '.or. &


E02B             HYDRAULIC ENGINEERING (ship-lifting E02C; dredging E02F)
E02B         15          Cleaning or keeping clear the surface of open water; Apparatus therefor (construction of ships or other waterborne vessels B63B, e.g. vessels specially adapted for collecting pollution from open water B63B35/32; in swimming or splash baths or pools E04H4/16)
Y02B         10 50       CLIMATE CHANGE MITIGATION TECHNOLOGIES RELATED TO BUILDINGS, e.g. HOUSING, HOUSE APPLIANCES OR RELATED END-USER APPLICATIONS
Y02E         10          Energy generation through renewable energy sources
H01M         10          Secondary cells; Manufacture thereof
Y02E         60 60       Enabling technologies; Technologies with a potential or indirect contribution to GHG emissions mitigation